; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Jupiter Form Editor"
#define MyAppVersion "0.0"
#define MyAppPublisher "Genesistems, Inc"
#define MyAppExeName "JEditor.exe"
#define QTDIR GetEnv("QTDIR")

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C286F18D-1D3D-4789-9967-F12E4AABDFC8}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=JEditorSetup_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
LicenseFile=license.txt
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "..\..\Editor-build-desktop\Editor\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\readme.txt"; DestDir: "{app}"; Flags: isreadme
Source: ".\samples\*.jform"; DestDir: "{app}\Samples"; Flags: ignoreversion
Source: "{#QTDIR}\bin\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\plugins\imageformats\qgif4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#QTDIR}\plugins\imageformats\qjpeg4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#QTDIR}\plugins\imageformats\qtiff4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCU; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "Path"; ValueData: "{app}\{#MyAppExeName}"
Root: HKCU; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "Version"; ValueData: "{#MyAppVersion}"
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\App Paths\{#MyAppExeName}"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName}"
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\App Paths\{#MyAppExeName}"; ValueType: string; ValueName: "Path"; ValueData: "{app}"
; File association
Root: HKCR; Subkey: ".jform"; ValueType: string; ValueName: ""; ValueData: "JupiterForm"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "JupiterForm"; ValueType: string; ValueName: ""; ValueData: "Jupiter Form"; Flags: uninsdeletekey
Root: HKCR; Subkey: "JupiterForm\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKCR; Subkey: "JupiterForm\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent

