<RCC>
    <qresource prefix="/">
        <file>images/about.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/download.png</file>
        <file>images/erase.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/printer.png</file>
        <file>images/save.png</file>
        <file>images/email.png</file>
        <file>images/exit.png</file>
        <file>images/Jupiter.png</file>
        <file>images/text.png</file>
        <file>images/grid_dot.png</file>
        <file>images/monitor.png</file>
        <file>images/doc_pdf.png</file>
        <file>images/picture.png</file>
        <file>images/cursor.png</file>
        <file>images/paintcan.png</file>
        <file>images/pencil.png</file>
        <file>images/application_edit.png</file>
        <file>images/text_bold.png</file>
        <file>images/text_italic.png</file>
        <file>images/text_align_center.png</file>
        <file>images/text_align_left.png</file>
        <file>images/text_align_right.png</file>
        <file>images/box.png</file>
        <file>images/database.png</file>
        <file>images/shape_move_backwards.png</file>
        <file>images/shape_move_forwards.png</file>
        <file>images/shape_aling_top.png</file>
        <file>images/shape_aling_bottom.png</file>
        <file>images/shape_aling_left.png</file>
        <file>images/shape_aling_right.png</file>
        <file>images/preview.png</file>
        <file>images/left-right.png</file>
        <file>images/up-down.png</file>
        <file>images/page_white_text.png</file>
        <file>images/arrow_refresh.png</file>
        <file>images/back.png</file>
        <file>images/first.png</file>
        <file>images/forward.png</file>
        <file>images/last.png</file>
    </qresource>
</RCC>
