; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Jupiter Reporter"
#define MyAppVersion "1.7"
#define MyAppPublisher "XE-QT Solutions"
#define MyAppExeName "JReporter.exe"
#define QTDIR GetEnv("QTDIR")
#define QXTDIR GetEnv("QXTDIR")
#define OPENSSLDIR GetEnv("OPENSSLDIR")

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{57ABE745-452B-4E9B-AEE9-C0D69FB4D929}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=JReporterSetup_{#MyAppVersion}
Compression=lzma
SolidCompression=yes
LicenseFile=license.txt

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\..\..\Jupiter-build-desktop\Reporter\ReporterApp\release\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: ".\readme.txt"; DestDir: "{app}"; Flags: isreadme
Source: "..\TestData\*.txt"; DestDir: "{app}\Samples"; Flags: ignoreversion
Source: "{#QTDIR}\bin\mingwm10.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\bin\QtNetwork4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QTDIR}\plugins\imageformats\qgif4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#QTDIR}\plugins\imageformats\qjpeg4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#QTDIR}\plugins\imageformats\qtiff4.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "{#QXTDIR}\bin\QxtCore.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#QXTDIR}\bin\QxtNetwork.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#OPENSSLDIR}\bin\libeay32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#OPENSSLDIR}\bin\ssleay32.dll"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKCU; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "Path"; ValueData: "{app}\{#MyAppExeName}"
Root: HKCU; Subkey: "Software\{#MyAppPublisher}\{#MyAppName}"; ValueType: string; ValueName: "Version"; ValueData: "{#MyAppVersion}"
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\App Paths\{#MyAppExeName}"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName}"
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\App Paths\{#MyAppExeName}"; ValueType: string; ValueName: "Path"; ValueData: "{app}"

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

